# basic-microservice-springboot

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/github/papayankey/apigateway/: ApiGatewayApplication.java  GatewayRoutesConfiguration.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/github/papayankey/apigateway/: ApiGatewayApplicationTests.java
cloud-config/: pom.xml
cloud-config/src/main/java/com/github/papayankey/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
customer-info-service/: pom.xml
customer-info-service/src/main/java/com/github/papayankey/: Customer.java  CustomerInfoApplication.java  CustomerInfoController.java  CustomerInfoServiceApplication.java  CustomerRequest.java  Customers.java  InfoController.java
customer-info-service/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/github/papayankey/: Customer.java  CustomerController.java  CustomerResponse.java  CustomerServiceApplication.java  CustomerServiceController.java  CustomerWrapper.java
customer-service/src/main/resources/: application.yml
customer-validation-service/: pom.xml
customer-validation-service/src/main/java/com/github/papayankey/: CustomerValidationService.java  CustomerValidationServiceApplication.java  Validation.java  ValidationController.java  ValidationRequest.java
customer-validation-service/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/github/papayankey/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/github/papayankey/: ServiceDiscoveryApplicationTest.java
